
spring.datasource.url: jdbc:postgresql://ec2-23-21-111-81.compute-1.amazonaws.com:5432/ddo66niq7642rv?ssl=true&sslfactory=org.postgresql.ssl.NonValidatingFactory
spring.datasource.username: fiixxyygmglwnu
spring.datasource.password: bb887ba392de7cc053e1686b4d42ae251d75236042f404c6485f6c865a05fba3
spring.datasource.driver: org.postgresql.Driver

spring.jpa.properties.hibernate.dialect: org.hibernate.dialect.PostgreSQLDialect
